{
	"name": "Foodies",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "node server.js",
		"build": "next build",
		"start": "NODE_ENV=production node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-boost": "^0.3.1",
		"apollo-link-context": "^1.0.17",
		"apollo-upload-client": "^10.0.0",
		"babel-plugin-styled-components": "^1.10.0",
		"cookie": "^0.3.1",
		"graphql": "^14.2.0",
		"graphql-tag": "^2.10.1",
		"isomorphic-unfetch": "^3.0.0",
		"moment": "^2.24.0",
		"next": "^8.0.3",
		"next-routes": "^1.4.2",
		"nprogress": "^0.2.0",
		"react": "^16.8.5",
		"react-apollo": "^2.5.3",
		"react-dom": "^16.8.5",
		"react-stripe-elements": "^2.0.3",
		"styled-components": "^4.2.0"
	}
}
